# eidokitchen

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eidotab/cocinamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidotab/cocinamanager/: MainActivity.java
app/src/main/java/com/eidotab/cocinamanager/Adapters/: MyAdapter.java  MyAdapter2.java  MyAdapters.java
app/src/main/java/com/eidotab/cocinamanager/Interfaz/: IRequestComanda.java  IRequestMensaje.java  IRequestOrden.java  IRequestSeteos.java  IRequestestadoOrden.java  IRequestestadoitem.java
app/src/main/java/com/eidotab/cocinamanager/Model/: DataRoot.java  DoubleIpbstado.java  DoubleSorter.java  DummyData.java  EstadoSorter.java  Estadoitem.java  Estadoorden.java  IpbSorter.java  Itemorder.java  Mensaje.java  MesaSorter.java  Nrocomanda.java  Tablet.java  TimeSorter.java  Turno.java
app/src/main/res/drawable/: bordeinter.xml  entradasbtn.xml  entradasbtnb.xml  entradasbtnbb.xml  fondoblanco.xml  fondogris.xml  fondosbtn.xml  fondosbtnb.xml  fondosbtnbb.xml  gpsbut.xml  guarnibtn.xml  infabtn.xml  led.xml  led2.xml  led3.xml  line.xml  offbtn.xml  postresbtn.xml  postresbtnb.xml  postresbtnbb.xml  tomadobtn.xml
app/src/main/res/layout/: activity_main.xml  list_item_plato.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eidotab/cocinamanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
